/* Colors */

$background-header-color: #1d1e20;
$white: #fff;
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 1.4rem;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: $white;
}

h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: $background-header-color;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10%;

    height: 80px;

    .menu {
        display: flex;

        li {
            margin-left: 10px;

            a{
                display: block;
                padding: 10px;
            }
        }
    }
}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

    & > div {
        flex: 1 1 200px;
        margin: 10px;
    }
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px ;

    & > div:nth-child(n + 4){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
    }

    .anuncio {
        grid-column: 1;
        grid-row: 2 / 5;
        display: block;
    }
}

@media (max-width: 600px){
    .grid1 {
        grid-template-columns: repeat(2, 1fr);

        & > div:nth-child(n + 4) {
            display: block;
        }

        .anuncio {
            grid-column: auto;
            grid-row: auto;
            order: -1;
        }
    }
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

    .sidebar{
        
        & > div {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 600px){
    .grid2 {
        grid-template-columns: 1fr;
        
        .sidebar {
            display: flex;
            overflow: scroll;

            & > div {
                flex: 1 0 200px;
                margin: 0 10px;
            }
        }
    }
}

/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

    .grid3-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid3-item {
        display: grid;

        img {
            grid-column: 1;
            grid-row: 1/3;
            align-self: end;
        }

        p {
            background: rgba(0,0,0,0.6);
            padding: 10px;
            color: $white;
            grid-column: 1;
            grid-row: 2;
            align-self: end;
        }
    }
}

@media (max-width: 600px){
    .grid3 {
        display: grid;
        grid-template-columns: 1fr;

        .grid3-item {
            max-width: 100%
        }
    }
}